GATSBY_ALGOLIA_APP_ID=0AG2ENC6EL
GATSBY_ALGOLIA_SEARCH_KEY=a0168bfb88c65c544680f95236a33bf1
ALGOLIA_ADMIN_KEY=8ca2063d9ad8e848d9f9a6ced74bf307
GATSBY_CURRENT_VERSION = "master"
GATSBY_VERSIONS= "master,v20.03.1"
GATSBY_URL="http://localhost:9080/"
